Gencode Id	Gene Symbol	Variant Id	SNP Id	P-Value	NES	Tissue
ENSG00000259772.6	RP11-16E12.2	chr15_31245293_T_G_b38	rs6493543	1.00E-08	0.4	Liver
ENSG00000259772.6	RP11-16E12.2	chr15_31245293_T_G_b38	rs6493543	8.10E-08	0.36	Pancreas
ENSG00000260693.1	AC026150.8	chr15_31245293_T_G_b38	rs6493543	0.000096	0.19	Nerve - Tibial
ENSG00000140945.16	CDH13	chr16_82852528_C_A_b38	rs192598	0.00007	-0.12	Artery - Tibial
ENSG00000164164.15	OTUD4	chr4_144977947_T_A_b38	rs10020593	4.50E-07	0.079	Cells - Cultured fibroblasts
ENSG00000164161.9	HHIP	chr4_144977947_T_A_b38	rs10020593	0.000018	0.15	Nerve - Tibial
ENSG00000164164.15	OTUD4	chr4_144989134_A_T_b38	rs6842499	8.40E-07	0.077	Cells - Cultured fibroblasts
ENSG00000164161.9	HHIP	chr4_144989134_A_T_b38	rs6842499	0.0000093	0.16	Nerve - Tibial
ENSG00000164164.15	OTUD4	chr4_144996405_C_T_b38	rs2056279	0.000001	0.077	Cells - Cultured fibroblasts
ENSG00000164161.9	HHIP	chr4_144996405_C_T_b38	rs2056279	0.0000052	0.16	Nerve - Tibial
ENSG00000248890.1	HHIP-AS1	chr4_144996405_C_T_b38	rs2056279	0.00034	-0.15	Skin - Sun Exposed (Lower leg)
ENSG00000164164.15	OTUD4	chr4_144996528_C_G_b38	rs2056278	8.10E-07	0.078	Cells - Cultured fibroblasts
ENSG00000164161.9	HHIP	chr4_144996528_C_G_b38	rs2056278	0.000013	0.16	Nerve - Tibial
ENSG00000248890.1	HHIP-AS1	chr4_144996528_C_G_b38	rs2056278	0.00028	-0.15	Skin - Sun Exposed (Lower leg)
ENSG00000164164.15	OTUD4	chr4_145007378_C_T_b38	rs10003727	0.0000011	0.076	Cells - Cultured fibroblasts
ENSG00000164161.9	HHIP	chr4_145007378_C_T_b38	rs10003727	0.000019	0.15	Nerve - Tibial
ENSG00000164164.15	OTUD4	chr4_145042655_T_C_b38	rs7695409	9.80E-07	0.077	Cells - Cultured fibroblasts
ENSG00000164161.9	HHIP	chr4_145042655_T_C_b38	rs7695409	0.0000052	0.16	Nerve - Tibial
ENSG00000164164.15	OTUD4	chr4_145053536_G_A_b38	rs11734845	4.50E-07	0.079	Cells - Cultured fibroblasts
ENSG00000164161.9	HHIP	chr4_145053536_G_A_b38	rs11734845	0.000018	0.15	Nerve - Tibial
ENSG00000248890.1	HHIP-AS1	chr4_145053536_G_A_b38	rs11734845	0.00037	-0.15	Skin - Sun Exposed (Lower leg)
ENSG00000164164.15	OTUD4	chr4_145076971_G_A_b38	rs2162092	4.50E-07	0.079	Cells - Cultured fibroblasts
ENSG00000164161.9	HHIP	chr4_145076971_G_A_b38	rs2162092	0.000018	0.15	Nerve - Tibial
ENSG00000248890.1	HHIP-AS1	chr4_145076971_G_A_b38	rs2162092	0.00037	-0.15	Skin - Sun Exposed (Lower leg)
ENSG00000164164.15	OTUD4	chr4_145081058_G_C_b38	rs1559699	4.50E-07	0.079	Cells - Cultured fibroblasts
ENSG00000164161.9	HHIP	chr4_145081058_G_C_b38	rs1559699	0.000018	0.15	Nerve - Tibial
ENSG00000248890.1	HHIP-AS1	chr4_145081058_G_C_b38	rs1559699	0.00037	-0.15	Skin - Sun Exposed (Lower leg)
ENSG00000164164.15	OTUD4	chr4_145089198_A_G_b38	rs28673203	4.50E-07	0.079	Cells - Cultured fibroblasts
ENSG00000164161.9	HHIP	chr4_145089198_A_G_b38	rs28673203	0.000018	0.15	Nerve - Tibial
ENSG00000248890.1	HHIP-AS1	chr4_145089198_A_G_b38	rs28673203	0.00037	-0.15	Skin - Sun Exposed (Lower leg)
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	1.60E-64	0.41	Artery - Tibial
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	4.20E-50	0.43	Muscle - Skeletal
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	1.40E-49	0.42	Cells - Cultured fibroblasts
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	8.30E-42	0.36	Skin - Sun Exposed (Lower leg)
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	2.10E-41	0.32	Adipose - Subcutaneous
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	2.80E-41	0.41	Nerve - Tibial
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	1.30E-39	0.39	Skin - Not Sun Exposed (Suprapubic)
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	2.20E-38	0.51	Artery - Aorta
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	3.00E-36	0.43	Esophagus - Muscularis
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	4.90E-36	0.39	Esophagus - Mucosa
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	4.40E-31	0.43	Colon - Transverse
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	4.10E-29	0.29	Adipose - Visceral (Omentum)
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	3.40E-28	0.23	Whole Blood
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	1.70E-27	0.4	Heart - Left Ventricle
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	1.30E-26	0.27	Lung
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	1.40E-26	0.44	Esophagus - Gastroesophageal Junction
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	9.30E-25	0.58	Adrenal Gland
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	1.60E-24	0.48	Colon - Sigmoid
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	3.50E-23	0.26	Breast - Mammary Tissue
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	2.60E-22	0.38	Testis
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	2.10E-20	0.2	Thyroid
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	3.20E-18	0.54	Brain - Cerebellum
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	1.20E-17	0.35	Stomach
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	4.00E-17	0.69	Cells - EBV-transformed lymphocytes
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	2.50E-16	0.4	Artery - Coronary
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	1.20E-15	0.27	Pancreas
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	1.90E-15	0.29	Heart - Atrial Appendage
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	6.70E-15	0.45	Brain - Cerebellar Hemisphere
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	9.00E-15	0.38	Spleen
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	1.60E-14	0.49	Small Intestine - Terminal Ileum
ENSG00000011132.11	APBA3	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	1.20E-10	-0.13	Whole Blood
ENSG00000011132.11	APBA3	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	3.40E-10	0.19	Cells - Cultured fibroblasts
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	1.30E-07	0.27	Liver
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	1.40E-07	0.25	Prostate
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	0.0000043	0.29	Minor Salivary Gland
ENSG00000105251.10	SHD	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	0.00001	0.19	Muscle - Skeletal
ENSG00000183617.4	MRPL54	chr19_3771166_TCCTTGGCCTC_T_b38	rs140270354	0.000013	0.22	Pituitary